<!DOCTYPE html>
<html>
<head>
   <title>Telecom tunisie</title>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .custom-navbar .navbar-nav .nav-link {
      color: blue!important;
    }

    .custom-navbar .navbar-nav .nav-link:hover {
      color: white !important;
      
    }

    .custom-navbar .navbar {
          background-color:black;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
    }
    footer {
            background-color:black;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        section {
            
            text-align: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
  </style>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark custom-navbar">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'base:admin_interface' %}">Administrateur</a>
                
                <div class="dropdown-menu">
                    <a class="dropdown-item" href=>Gérer les comptes</a>
                    <a class="dropdown-item" href="#">Gérer l’inventaire des sites radio</a>
                </div>
            </li>            
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'base:responsable_juridique' %}">Responsable Juridique</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Suivre l’´état juridique des sites radio</a>
                        <a class="dropdown-item" href="#">Gérer le cycle de vie et la rentabilité des sites radio</a>
                        <a class="dropdown-item" href="#">Supprimer</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'base:res_maintenace' %}">Responsable de Maintenance</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Gérer les incidents</a>
                        <a class="dropdown-item" href="#">Planifier et traçabilité des opérations de maintenance</a>
                    </div>
                
            </ul>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
  <section>
    <h2>Présentation de Mon Site Web</h2>
    <p> Le site d'outil de management des sites radio télécom en Tunisie offre une plateforme 
        complète pour la gestion efficace des sites de télécommunications . 
        Avec une interface conviviale, il fournit des outils permettant la création, 
        la maintenance et la surveillance en temps réel des sites, ainsi que la planification et l'optimisation du déploiement.
         Des fonctionnalités avancées de gestion des pannes, de génération de rapports et d'analyses approfondies sont 
         également disponibles.En mettant l'accent sur l'innovation, la qualité et le service client, cette plateforme est conçue 
         pour répondre aux besoins spécifiques du secteur des télécommunications en Tunisie, 
         offrant aux utilisateurs la possibilité de gérer efficacement leurs opérations et d'atteindre
          leurs objectifs commerciaux.</p>
</section>
<footer>
  <p>© 2024 TUNISIE TELECOM </p>   
</footer>
{% block content %}{% endblock content %}
</body>
</html>
